<!DOCTYPE html>
<html lang="es">
<head>
    <title>Sección de Ventas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="EstilosIndice.css">
    <link rel="icon" type="image/x-icon" href="/home/daw/Documentos/HTML/Fotos/Favicon.ico">
</head>
<body>
    <div class="btn-group"> 
        <a href="Indice.html" class="button">Índice</a> 
        <a href="Noticia1.html" class="button active">Noticia 1</a> 
        <a href="Noticia2.html" class="button">Noticia 2</a> 
        <a href="Noticia3.html" class="button">Noticia 3</a> 
        <a href="Ventas.html" class="button">Ventas</a>
        <a href="libros.html" class="button">Libros</a>
    </div>

    <h2>Videojuegos de PlayStation 5</h2>

    <div class="productos">
        <div class="producto">
            <a href="WorkInProgress.html">
                <img src="/home/daw/Documentos/HTML/Fotos/gta5.jpeg" alt="Grand Thef Auto 5">
                <p>Grand Thef Auto 5</p>
            </a>
        </div>
        <div class="producto">
            <a href="WorkInProgress.html">
                <img src="/home/daw/
                ES
                Iniciar sesión
                Extensión para visualizar el html en Visual Studio Code, se llama Live Preview de Microsoft
                Profe Marco
                42 suscriptores
                
                    
                    
                
                    
                  
                
                    
                    
                
                    
                  
                13 K visualizaciones  hace 1 año
                Nueva extensión para visualizar el html en Visual Studio Code, se llama Live Preview de Microsoft y te permite visualizar tu código html y css en un navegador incorporado en VSC y en tiempo real 
                8 comentarios
                Foto de perfil predeterminada
                Añade un comentario...
                @Koi.SieteVeinte
                hace 11 meses
                un genio me ahorraste romper la pc en busqueda de su funcion aajajajaja
                6
                Profe Marco
                ·
                @Historia_de_las_ideas
                hace 2 semanas
                Pero solo se ve de q un archivo. Si se quiere ver el proyecto completo (el renderizado de otros códigos css o js por ejemplo no se puede
                @peri0496
                hace 5 meses
                Alguien sabe de alguna extensión que me permita a si como está ver la página pero también que si tengo un texto que lleva a un archivo pueda desde ahí cambiar la url del archivo, como en adobe Dreamweaver, se que lo puedo cambiar manual cambiando el href, pero la verdad es que mas fácil como el Dreamweaver te permite  seleccionar el archivo.
                Gracias de antemano por la info que me puedan brindar
                1
                @Ferchak
                hace 10 meses
                muchas gracias. tengo una duda, mi navegador de chrome no visualiza mi pagina, uso visual code y angular, alguna idea del porque sea?
                @Alonsowaza999
                hace 3 meses
                No funciona con python?
                @Nicolas-vj5zc
                hace 7 meses
                god, gracias!
                4:17
                como EJECUTAR HTML en VISUAL STUDIO CODE ✅🚀 🖥️
                divcode
                92 K visualizaciones • hace 4 años
                18:50
                La forma más FÁCIL de Instalar DeepSeek en VSCode
                MoureDev TV
                145 K visualizaciones • hace 3 semanas
                8:48
                como INSERTAR una IMAGEN en HTML desde una carpeta con VISUAL studio CODE 🚀
                divcode
                109 K visualizaciones • hace 2 años
                12:44
                CREAR PAGINA WEB SENCILLA EN 10 MINUTOS con HTML y CSS - Tutorial
                Todo De Todo
                287 K visualizaciones • hace 3 años
                13:30
                How to Create Loading Spinner Using HTML & CSS
                Code And Compile
                64 visualizaciones • hace 12 días
                13 vídeos
                Curso de HTML5
                Claudia Pirela • Lista de reproducción
                Ver lista de reproducción completa
                7:41:05
                Música para Estudiar, Concentrarse y Memorizar Rápido ☯ Ondas Alfa ☯ Música Relajante
                Musicoterapia
                65 M de visualizaciones • hace 6 años
                6:50
                como CREAR un PROYECTO HTML en VISUAL STUDIO CODE (2023) 🚀
                divcode
                35 K visualizaciones • hace 2 años
                1:40:11
                Canciones de Verano 🌿 Playlist para Momentos Inolvidables 🎶 Coldplay, Alan Walker, Ed Sheeran #2
                Walk The Deep
                17 K visualizaciones • hace 6 días
                Nuevo
                15:24
                IPhone 16e Lo que APPLE NO QUIERE que SEPAS
                IntelekThor
                8,9 K visualizaciones • hace 21 horas
                Nuevo
                12:59
                8 reglas para aprender a codificar en 2025... ¿y deberías hacerlo tú?
                Travis Media
                374 K visualizaciones • hace 2 meses
                Doblado automáticamente
                1:39
                CSP_PROGC02_ShifwaAqilaFinanda_2306267214
                Shifwa
                0 visualizaciones • hace 9 días
                11:54:56
                Música Relajante para Aliviar el Estrés 🌿 De Tener Ansiedad, Depresión • Sanando Mente, Cuerpo
                Healing Melody
                17 K visualizaciones • Emitido hace 1 día
                Nuevo
                16:24
                Hacks para mejorar en VSCode
                midulive
                89 K visualizaciones • hace 1 año
                26:47
                Los nuevos desarrolladores junior no pueden codificar realmente
                ForrestKnight
                48 K visualizaciones • hace 2 días
                Nuevo
                Doblado automáticamente
                15:23
                La configuración definitiva de VS Code: extensiones y configuraciones 2025
                Devression
                137 K visualizaciones • hace 10 días
                Doblado automáticamente
                8:05
                1- Crear una página Web con Visual Studio Code
                Claudia Pirela
                487 K visualizaciones • hace 4 años
                9:18
                La Única manera de Aprender Programación desde cero
                MoureDev by Brais Moure
                110 K visualizaciones • hace 2 semanas
                12:14
                CSR_ALPROG1_Muhamad Arshal Rizaldi_2306156744
                Muhamad Arshal Rizaldi
                3 visualizaciones • hace 13 días
                10:35
                Cómo configurar un proyecto Tailwind CSS V4 para principiantes desde cero en 2025
                Devtamin
                17 K visualizaciones • hace 3 semanas
                Doblado automáticamente
                Una empresa de Google
                Iniciar sesión
                Antes de ir a YouTube
                Usamos cookies y datos para:
                
                Proporcionar y mantener nuestros servicios
                Hacer un seguimiento de las interrupciones y prevenir el spam, el fraude y los abusos
                
                    Medir la interacción de la audiencia y estadísticas de los sitios para entender cómo se utilizan nuestros servicios y mejorar su calidad
                
                Si eliges Aceptar todo, también usaremos cookies y datos para:
                
                Desarrollar y mejorar nuevos servicios
                Proporcionar anuncios y medir su eficacia
                Mostrar contenido personalizado en función de tus ajustes
                
                    Mostrar anuncios personalizados en función de tus ajustes
                
                Si eliges Rechazar todo, no usaremos cookies para estos fines adicionales.
                El contenido y los anuncios no personalizados están influidos por factores como lo que estés viendo en ese momento y tu ubicación (el servicio de anuncios se basa en la ubicación general). El contenido y los anuncios personalizados también pueden incluir, entre otras cosas, recomendaciones de vídeos, una página de inicio de YouTube personalizada y anuncios basados en tu actividad anterior, como los vídeos que ves en YouTube y las búsquedas que haces en dicha plataforma. En caso necesario, también usamos cookies y datos para adaptar la experiencia de modo que sea apropiada para determinada edad.
                Selecciona Más opciones para ver información adicional, como detalles sobre la gestión de la configuración de privacidad. También puedes visitar g.co/privacytools en cualquier momento.
                Más opciones
                Política de Privacidad • Términos del Servicio
                Documentos/HTML/Fotos/astrobot.jpg" alt="Astro Bot">
                <p>Astro Bot</p>
            </a>
        </div>
        <div class="producto">
            <a href="WorkInProgress.html">
                <img src="/home/daw/Documentos/HTML/Fotos/spiderman2.jpg" alt="Spider-man 2">
                <p>Spider-man 2</p>
            </a>
        </div>
        <div class="producto">
            <a href="WorkInProgress.html">
                <img src="/home/daw/Documentos/HTML/Fotos/fc25.jpg" alt="FC 25">
                <p>FC 25</p>
            </a>
        </div>
        <div class="producto">
            <a href="WorkInProgress.html">
                <img src="/home/daw/Documentos/HTML/Fotos/ghost.jpg" alt="Ghost of Tsushima">
                <p>Ghost of Tsushima</p>
            </a>
        </div>
        <div class="producto">
            <a href="WorkInProgress.html">
                <img src="/home/daw/Documentos/HTML/Fotos/silenthill.jpg" alt="Silent Hill Remake">
                <p>Silent Hill Remake</p>
            </a>
        </div>
    </div>
</body>
</html>